{
  "python.analysis.extraPaths": ["./src/xcvr"],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.configuration": "pyproject.toml",
  "notebook.formatOnSave.enabled": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // mypy settings
  "mypy-type-checker.args": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--strict"
  ]
}